<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ESBasic.ObjectManagement.Managers &#xD;&#xA;ESBasic.ObjectManagement.Integration">
    <Position X="0.5" Y="0.5" Height="0.635" Width="10.19" />
  </Comment>
  <Class Name="ESBasic.ObjectManagement.Integration.ScatteredSegmentPicker&lt;TSegmentID, TVal&gt;">
    <Position X="6.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABgAAAAAAAAAAAAAgBAAAAAQ=</HashCode>
      <FileName>ObjectManagement\Integration\ScatteredSegmentPicker\ScatteredSegmentPicker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="segmentContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ESBasic.ObjectManagement.Increasing.Management.RoundCacheManager&lt;TSourceToken, TRoundID, TRoundCache, TRoundIncreasingCache, TKey, TObject&gt;">
    <Position X="0.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAEEAIAEBCgQCAAAhIAAACIAAAgAAQCAAFAACAgQA=</HashCode>
      <FileName>ObjectManagement\Increasing\Management\RoundCacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESBasic.ObjectManagement.Integration.ISegment&lt;TSegmentID, TVal&gt;">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ObjectManagement\Integration\ScatteredSegmentPicker\ISegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESBasic.ObjectManagement.Integration.ISegmentContainer&lt;TSegmentID, TVal&gt;">
    <Position X="6.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManagement\Integration\ScatteredSegmentPicker\ISegmentContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESBasic.ObjectManagement.Managers.IObjectManager&lt;TPKey, TObject&gt;">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAABAACAABAQAAAAAAAAAAgQgAABQAAA=</HashCode>
      <FileName>ObjectManagement\Managers\ObjectManager\IObjectManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESBasic.ObjectManagement.Managers.IPriorityManager&lt;T&gt;">
    <Position X="3.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ObjectManagement\Managers\PriorityManager\IPriorityManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESBasic.ObjectManagement.Managers.IGroupingObjectManager&lt;TGroupKey, TObjectKey, TObject&gt;">
    <Position X="6.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAIACAAAABAACgABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ObjectManagement\Managers\GroupingObjectManager\IGroupingObjectManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>