<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="ESBasic.Addins.AddinUtil">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddinUtil.cs</FileName>
      <HashCode>AAAAAAAAIAAAIAAAAAAABAAAAAAAAAAAAAABAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ESBasic.Addins.AddinHelper">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAddin.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESBasic.Addins.IAddin">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAddin.cs</FileName>
      <HashCode>IAAAAAAAAAAgAIAAAAAAAAEEQAAAAAAAAAAAgBAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESBasic.Addins.IAddinManager">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IAddinManager.cs</FileName>
      <HashCode>AAAMABAAgQAAAAAAIAgAAAIAAAAAAAAAAQAAEEBAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>